{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/html/index.html"
    },
    {
      "src": "/admin",
      "dest": "/html/admin.html"
    },
    {
      "src": "/carrinho",
      "dest": "/html/carrinho.html"
    },
    {
      "src": "/produto/(.*)",
      "dest": "/html/produto.html"
    },
    {
      "src": "/checkout",
      "dest": "/html/checkout.html"
    },
    {
      "src": "/success",
      "dest": "/html/success.html"
    },
    {
      "src": "/failure",
      "dest": "/html/failure.html"
    },
    {
      "src": "/pending",
      "dest": "/html/pending.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
